<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Pruebas</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boosted/dist/css/orangeHelvetica.min.css" integrity="sha384-e8MwV9etVvzgFAywWdlyEtXAdRYElY+BlimyrAcXkDiyJXy4oIZZqrV/ST605uwF" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boosted/dist/css/orangeIcons.min.css" integrity="sha384-+gFVba8+/Bbf2k1ahW+axt7ZBe7Vuftlc2Fb95d59z9cQdScIkaoPV+lKOmCTFfb" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boosted/dist/css/boosted.min.css" integrity="sha384-PxKHscnt9xSGeHytgFJmbrD4hc+uV5aAuLqCTbdp7j35t/i7fP2O0O32vPQHHQIn" crossorigin="anonymous">
   <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
   <header role="banner">
      <nav role="navigation" class="navigation">
         <div class="container">
            <a class="navbar-brand" href="#"><img src="https://boosted.orange.com/docs/4.1/dist/img/orange_logo.svg" alt="Back to homepage"
                  title="Back to homepage" width="50" height="50" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsing-navbar"
               aria-controls="collapsing-navbar" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="desktopMenu" id="collapsing-navbar">
               <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" href="#" aria-current="page">Descubre</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">My Orange</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Help</a></li>
               </ul>
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a href="#" class="nav-link svg-buy">
                        <span class="sr-only">open basket</span>
                     </a>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link svg-search">
                        <span class="sr-only">open search bar</span>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </header>
   <main class="container">
      <div class="jumbotron">
         <h1 class="display-4">Hey wey!</h1>
         <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
            featured content or information.</p>
         <hr class="my-4">
         <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
         <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </div>
      <div class="custom-file">
         <input type="file" class="custom-file-input" id="customFileLang" lang="es">
         <label class="custom-file-label" for="customFileLang">Seleccionar Archivo</label>
      </div>
   </main>
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
   </script>
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.min.js"
      integrity="sha256-sz9/xSAM6mrw3l6hJWDgc7nEbzUeO5e8CXwYoECOEKI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.min.js"
      integrity="sha384-QnFIXbEfAgO7z63b/aNzTSdSNLoNiNX/mk/Ok+NpUNMnvriWLo5cOtB0OUCAdKNu" crossorigin="anonymous">
   </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"
      integrity="sha384-fOtis9P3S4B2asdoye1/YBpXMaRmuXu925gZhfQA/gnU3dLnftD8zvpk/lhP0YSG" crossorigin="anonymous">
   </script>
   <script src="https://cdn.jsdelivr.net/npm/boosted/dist/js/boosted.min.js"
      integrity="sha384-n48XClywCjN0bR+H2Yld2GW3V9rC6QgE7tgICVtuCKJQcA1hbuObIdGQRFfsptoM" crossorigin="anonymous">
   </script>
   <script src="assets/js/main.min.js"></script>
   <script id="__bs_script__">//<![CDATA[
      document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
  //]]></script>
</body>

</html>